user  www-data;
worker_processes  auto;

error_log  stderr warn;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$time_iso8601 nginx: $http_x_forwarded_for - "$request" '
                      'status: $status bytes: $body_bytes_sent msec: $msec "$http_referer" '
                      '"$http_user_agent"';

    access_log /dev/stdout  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  off;

    server {
        listen 80 default;
      
        root /usr/local/lib/GNUstep/SOGo/WebServerResources/; 
      
        ## requirement to create new calendars in Thunderbird ##
        proxy_http_version 1.1;
      
        location /SOGo.woa/WebServerResources/ {
             alias /usr/local/lib/GNUstep/SOGo/WebServerResources/;
             allow all;
             expires max;
        }

        location /SOGo/WebServerResources/ {
             alias /usr/local/lib/GNUstep/SOGo/WebServerResources/; 
             allow all; 
             expires max;
        }

        location (^/SOGo/so/ControlPanel/Products/([^/]*)/Resources/(.*)$) {
             alias /usr/local/lib/GNUstep/SOGo/$1.SOGo/Resources/$2; 
             expires max;
        }

        location (^/SOGo/so/ControlPanel/Products/[^/]*UI/Resources/.*\.(jpg|png|gif|css|js)$) {
             alias /usr/local/lib/GNUstep/SOGo/$1.SOGo/Resources/$2; 
             expires max;
        }
    }
}

