# /etc/supervisor/conf.d/postfix.conf

[program:postfix]

command         = /usr/sbin/postfix -c /etc/postfix start-fg
autorestart     = true
autostart       = true
autorestart     = true
directory       = /etc/postfix
startsecs       = 0

# vim: syn=cfg
