# /etc/supervisor/conf.d/postfix.conf

[program:postfix]

command         = /usr/sbin/postfix -c /etc/postfix start-fg
autorestart     = true
autostart       = true
autorestart     = true
directory       = /etc/postfix
startsecs       = 0

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# vim: syn=cfg
