# /etc/supervisor/conf.d/sogod.conf

[program:sogod]

command = /usr/local/sbin/sogod -WONoDetach YES -WOPort 20000 -WOLogFile - -WOPidFile /tmp/sogo.pid
process_name = %(program_name)s
directory = /
autostart = true
autorestart = true
user = sogo

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# vim: syn=cfg
